In [2]:
import pandas as pd

In [22]:
path = "/Users/beneverman/Documents/Coding/AsyncFetcher-v1/data/tests/raw/AAPL-2018-10-11-2023-10-09.csv"
df = pd.read_csv(path, index_col=0)

In [23]:
df

,c,h,l,n,o,t,v,vw,ticker
0,53.500,53.5000,53.500,34,53.500,1539244800000,6144,53.4960,AAPL
1,53.375,53.3750,53.375,4,53.375,1539244860000,1200,53.3750,AAPL
2,53.500,53.5000,53.500,4,53.500,1539245100000,1680,53.4781,AAPL
3,53.100,53.1000,53.100,7,53.100,1539245280000,1276,53.1548,AAPL
4,53.190,53.1900,53.190,3,53.190,1539245820000,480,53.1798,AAPL
...,...,...,...,...,...,...,...,...,...
489466,178.970,179.0200,178.925,2111,179.010,1696881360000,208246,178.9805,AAPL
489467,178.990,179.0200,178.950,2221,178.970,1696881420000,183928,178.9767,AAPL
489468,178.950,179.0012,178.940,3247,178.980,1696881480000,347245,178.9734,AAPL
489469,179.000,179.0200,178.920,5098,178.945,1696881540000,564537,178.9644,AAPL
489470,178.900,178.9900,178.850,147,178.990,1696881600000,900969,178.9896,AAPL

In [24]:
df.loc[:, "est"] = pd.to_datetime(df["t"], unit="ms")

In [25]:
df

,c,h,l,n,o,t,v,vw,ticker,est
0,53.500,53.5000,53.500,34,53.500,1539244800000,6144,53.4960,AAPL,2018-10-11 08:00:00
1,53.375,53.3750,53.375,4,53.375,1539244860000,1200,53.3750,AAPL,2018-10-11 08:01:00
2,53.500,53.5000,53.500,4,53.500,1539245100000,1680,53.4781,AAPL,2018-10-11 08:05:00
3,53.100,53.1000,53.100,7,53.100,1539245280000,1276,53.1548,AAPL,2018-10-11 08:08:00
4,53.190,53.1900,53.190,3,53.190,1539245820000,480,53.1798,AAPL,2018-10-11 08:17:00
...,...,...,...,...,...,...,...,...,...,...
489466,178.970,179.0200,178.925,2111,179.010,1696881360000,208246,178.9805,AAPL,2023-10-09 19:56:00
489467,178.990,179.0200,178.950,2221,178.970,1696881420000,183928,178.9767,AAPL,2023-10-09 19:57:00
489468,178.950,179.0012,178.940,3247,178.980,1696881480000,347245,178.9734,AAPL,2023-10-09 19:58:00
489469,179.000,179.0200,178.920,5098,178.945,1696881540000,564537,178.9644,AAPL,2023-10-09 19:59:00
489470,178.900,178.9900,178.850,147,178.990,1696881600000,900969,178.9896,AAPL,2023-10-09 20:00:00